<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js" charset="utf-8"></script>
  <script src="https://unpkg.com/react@16.5.0/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16.5.0/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/react-addons-linked-state-mixin@15.6.2/react-addons-linked-state-mixin.min.js"></script>
  <script src="./jsx/App.jsx" type="text/babel"></script>
  <script src="./jsx/MasterView.jsx" type="text/babel"></script>
  <script src="./jsx/DetailsView.jsx" type="text/babel"></script>
</head>

<body>
  <div id="content"></div>
  <script type="text/babel">
 		ReactDOM.render(<App />, document.getElementById("content"));
    </script>
</body>

</html>